<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SAAS landing page</title>
</head>
<body>
    <!--Main Part-->
    <div class="container">
        <!--Left Part-->
        <div class="container1">
            <!--Header Section-->
            <Header>
                <nav class="navbar">
                    <img src="./Image/white-logo.png" alt="">
                    <div class="items">
                        <div class="items-list">Home</div>
                        <div class="items-list">Services</div>
                        <div class="items-list">Pricing</div>
                        <div class="items-list">Testimonal</div>
                        <div class="items-list">Blog</div>
                    </div>
                    <button class="free-trail">Free Trial</button>
                </nav>
            </Header>
    <!--Main Section-->
    <div class:"Section-Design">
        <!--Best solution-->
        <div class="section11">
            <div class="left-11">
                <h1 class="Head-11">Codext One of Best System in SAAS.</h1>
                <p class="para-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nihil voluptates est aliquid quidem illo odit autem praesentium! Sed error soluta fugit debitis qui modi perferendis reprehenderit. Excepturi, esse sint?
                </p>
                <button class="Demo">Try A Live Demo</button>
            </div>
            <div class="Right-11">
                <img class="left-img" src="./SAAS landing page/30495 [Converted]-01(1).svg" alt="image" width="360" height="430">
            </div>
            
        </div>
        <!--Operating System-->
        <div class="section12">
            <div class="Left-12">
                <img src="./SAAS landing page/Saas illustration-01.svg" alt="image" width="290" height="290">
             </div>
            <div class="Right-12">
                <h2 class="Help">It's Helpful for operating system</h2>
                <div class="help-item">
                    <h4 class="help-itemh"><span class="rgt-1"><i class="fa-solid fa-share"></i></span> Ultra fast and secure</h4>
                    <p class="help-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nostrum excepturi eaque pariatur repudiandae veritatis esse
                    </p>
                    <h4 class="help-itemh"><span class="rgt-2"><i class="fa-solid fa-share"></i></span>  Allows Cutomization</h4>
                    <p class="help-items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut obcaecati at nulla velit neque sit.</p>
                    <h4 class="help-itemh"><span class="rgt-3"><i class="fa-solid fa-share"></i></span>  Smart contract</h4>
                    <p class="help-items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo incidunt esse a quis fugit nisi?</p>
                </div>
            </div>
        </div>
        <!--Head of footer-->
        <div class="section13">
            <h2 class="Quote">We Provides Best Feature for customer</h2>
        </div>
        </div>
        <!--Footer Part-->
        <footer class="foot">
            <div class="cards1">
              <div class="icons-11">
                <img src="./SAAS landing page/web-developing.svg" alt="image" width="25"height="25">
                </div>
             <div class="sub-card">
                <h5 class="card-head">Clean Head</h5>
                <p class="line-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, a!</p>
             </div>
            </div>
            <div class="cards1">
                <div class="icons-12">
                    <img src="./SAAS landing page/data-analytics.svg" alt="image" width="25" height="25">
                </div>
             <div class="sub-card">
                <h5 class="card-head">Data Analytics</h5>
                <p class="line-11">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, odit!</p>
             </div>
            </div>
            <div class="cards1">
                <div class="icons-13">
                <img src="./SAAS landing page/secured-profile.svg" alt="image" width="25" height="25">
                </div>
                <div class="sub-card">
                <h5 class="card-head">
                    Fully Secured
                </h5>
                <p class="line-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, vero?</p>
                </div>
            </div>
            <div class="cards1">
                <div class="icons-14">
                <img class="footer-img" src="./SAAS landing page/support.svg" alt="image" width="25" height="25">
                </div>
                <div class="sub-card">
                <h5 class="card-head">24/7 Support</h5>
                <p class="line-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, vero!</p>
            </div>
            </div>
        </footer>
    </div>
    

    <!--Right Part-->
    <div class="container1">
        <!--Header Section-->
        <Header>
            <nav class="navbar">
                <img src="./Image/white-logo.png" alt="">
                <div class="items">
                    <div class="items-list">Home</div>
                    <div class="items-list">Services</div>
                    <div class="items-list">Pricing</div>
                    <div class="items-list">Testimonal</div>
                    <div class="items-list">Blog</div>
                </div>
                <button class="free-trail">Free Trial</button>
            </nav>
        </Header>
<!--Main Section-->
<div class:"Section-Design">
    <!--Best solution-->
    <div class="section11">
        <div class="left-11">
            <h1 class="Head-11">Codext One of Best System in SAAS.</h1>
            <p class="para-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nihil voluptates est aliquid quidem illo odit autem praesentium! Sed error soluta fugit debitis qui modi perferendis reprehenderit. Excepturi, esse sint?
            </p>
            <button class="Demo">Try A Live Demo</button>
        </div>
        <div class="Right-11">
            <img class="left-img" src="./SAAS landing page/30495 [Converted]-01(1).svg" alt="image" width="360" height="430">
        </div>
        
    </div>
    <!--Operating System-->
    <div class="section12">
        <div class="Left-12">
            <img src="./SAAS landing page/Saas illustration-01.svg" alt="image" width="290" height="290">
         </div>
        <div class="Right-12">
            <h2 class="Help">It's Helpful for operating system</h2>
            <div class="help-item">
                <h4 class="help-itemh"><span class="rgt-1"><i class="fa-solid fa-share"></i></span> Ultra fast and secure</h4>
                <p class="help-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nostrum excepturi eaque pariatur repudiandae veritatis esse
                </p>
                <h4 class="help-itemh"><span class="rgt-2"><i class="fa-solid fa-share"></i></span>  Allows Cutomization</h4>
                <p class="help-items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut obcaecati at nulla velit neque sit.</p>
                <h4 class="help-itemh"><span class="rgt-3"><i class="fa-solid fa-share"></i></span>  Smart contract</h4>
                <p class="help-items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo incidunt esse a quis fugit nisi?</p>
            </div>
        </div>
    </div>
    <!--Head of footer-->
    <div class="section13">
        <h2 class="Quote">We Provides Best Feature for customer</h2>
    </div>
    </div>
    <!--Footer Part-->
    <footer class="foot">
        <div class="cards1">
          <div class="icons-11">
            <img src="./SAAS landing page/web-developing.svg" alt="image" width="25"height="25">
            </div>
         <div class="sub-card">
            <h5 class="card-head">Clean Head</h5>
            <p class="line-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, a!</p>
         </div>
        </div>
        <div class="cards1">
            <div class="icons-12">
                <img src="./SAAS landing page/data-analytics.svg" alt="image" width="25" height="25">
            </div>
         <div class="sub-card">
            <h5 class="card-head">Data Analytics</h5>
            <p class="line-11">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, odit!</p>
         </div>
        </div>
        <div class="cards1">
            <div class="icons-13">
            <img src="./SAAS landing page/secured-profile.svg" alt="image" width="25" height="25">
            </div>
            <div class="sub-card">
            <h5 class="card-head">
                Fully Secured
            </h5>
            <p class="line-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, vero?</p>
            </div>
        </div>
        <div class="cards1">
            <div class="icons-14">
            <img class="footer-img" src="./SAAS landing page/support.svg" alt="image" width="25" height="25">
            </div>
            <div class="sub-card">
            <h5 class="card-head">24/7 Support</h5>
            <p class="line-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, vero!</p>
        </div>
        </div>
    </footer>
</div>
    </div>
</body>
</html>